<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>
   <style>

    div {
        background-color: black;
        color: white;
        height: 200px;
        width: 200px;
        border: 5px solid rgb(134, 2, 160);
        border-radius: 50%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: inline-flex;
      max width: 100%;
      margin: 26px;

    }

    div:hover{
        background-color: aqua;
    }
    
    main {
        background-color: gray;
        height: 800px;
        width: 800px;
        border-style: solid;
        margin: auto;
        box-shadow: 2px 3px 8px;
        border-radius: 10px;
        max-width: 100%;
        padding: 0px;
        position: relative;
    }

    #center {
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }

   </style>
</head>
    <body>
        <main>
            <div id="d1">01</div>
            <div id="d2">02</div>
            <div id="d3">03</div>

            <div id="center">Center</div>
        </main>


    </body>
    </html>