<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    table{
        
        border-collapse: collapse;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: auto;
        width: 400px;
        height:400px;
        text-align: center;
    }
    th,td {
        border: 1px solid rgb(0, 0, 0);
    
    }
    th{
        background-color: rgb(48, 53, 58);
    }
    td{
        background-color: white;
        color: black;
    }
    
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Discíplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr><th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" style="background-color:white ;color: black;">Exatas</th>
                
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color: rgb(48, 53, 58); color: white;">0.0 </td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup"style="background-color:white ;color: black;">Humanas</th>
                <td> História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td style="background-color:rgb(48, 53, 58) ; color: white;">0.0 </td>
                </tr>
           
        </tbody>

    </table>
    
</body>
</html>