<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(93, 94, 94);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        
     
        header{
            background-color: rgb(255, 254, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
            
        
            }
            nav{
                background-color: rgb(75, 73, 73);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.575);
                border-radius: 10px;
                text-align: center;
                
            
            

            }

            nav > a {
                text-decoration: none; /* feito para tirar o sublinhado do link*/
                font-weight: bold;
                margin-right:50px;
                color: white;
              
             
            }
            nav > a:hover{
                text-decoration: underline;
            }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px  0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.575);
            
        }
        article >h1{
            font-size: 20px;
        }

        footer{
            background-color: black;
            padding: 10px;
            margin: 10px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
            <a href="http://">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
                Homen ganha 10 milhões e gasta tudo em 5 dias
            
            <article>
                <h1>
                Homen ganha 10 milhões e gasta tudo em 5 dias
            </h1> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique unde ullam quia tempore provident voluptatem odio magnam vel, itaque ab ut amet minus ad in porro fugiat dolorem commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum perspiciatis quas quae soluta autem. Nemo eum sunt reprehenderit! Libero sit officia praesentium maiores obcaecati magnam qui laudantium quam distinctio.</p>
                <aside>
                    <p>Att:João Pires Joares</p>

                </aside>
            </article>
            <section>

        <section id="notícias">
           Alienigenas atacam Marte..
    
            <article>
              <h1>Alienigenas atacam</h1>
               <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia minus molestiae omnis odio optio unde consequuntur voluptates aspernatur dolor id dolores ipsa nulla aliquid officiis, possimus aliquam fugit dolorem. In? </p> 
               <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur atque dolores maxime quos, ab exercitationem natus praesentium officiis quibusdam nobis sequi facilis expedita dolor aut aspernatur excepturi deserunt sunt laboriosam.</p>

                </aside>
            </article>

        </section>

    </main>

    <footer>
        Desenvolvido pelo Mister Alan
    </footer>
    
</body>
</html>