<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: grey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin: auto;
            margin-bottom: 30px;

            outline-width: 10px;
            outline-style: groove;
            outline-color: aqua;

            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="http://">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>